server{

    lister 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/tutor {
        proxy_pass http://localhost:8082/api/tutor
    }

    location /api/animal {
        proxy_pass http://localhost:8082/api/animal
    }

    location /api {
        proxy_pass http://localhost:8084/api
    }

    location / {
        try_files $uri $uri/ /index.html
    }




}