# spring.datasourse.url = jdbc:h2:mem
# spring.datasourse.driverClassNone = org.h2.Driver
# spring.datasourse.username = adm
# spring.datasourse.password = 123
# spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
# spring.port = 8080

spring.datasource.url=jdbc:mysql://db:3306/veterinary
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.port = 8081

# spring.datasource.url=jdbc:mysql://mysqldb/bootdb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.platform=mysql
# spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://db:3306/schedulingservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=SchedulingServiceDataSource
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.pool-name=SchedulingServicePool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect