# spring.datasourse.url = jdbc:h2:mem
# spring.datasourse.driverClassNone = org.h2.Driver
# spring.datasourse.username = adm
# spring.datasourse.password = 123
# spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
# spring.port = 8080

spring.datasourse.url = jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasourse.driverClassNone = org.h2.Driver
spring.datasourse.username = adm
spring.datasourse.password = 123
spring.jpa.database-plataform = mysql
spring.datasource.initialization-mode=always
spring.port = 8080