spring.datasourse.url = jdbc:h2:mem
spring.datasourse.driverClassNone = org.h2.Driver
spring.datasourse.username = adm
spring.datasourse.password = 123
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
spring.port = 8080
