
# server.port=8082
# # server.servlet.context-path=/register
# server.servlet.context-path=/spring-boot-starter-parent

 spring.datasource.url=jdbc:mysql://db:3306/veterinary
 spring.datasource.username=root
 spring.datasource.password=password
 spring.datasource.name=VeterinaryDataSource
 spring.datasource.type=com.zaxxer.hikari.HikariDataSource
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # pool de conexão
 spring.datasource.hikari.pool-name=VeterinaryPool
 spring.datasource.hikari.connection-test-query=select now();
 spring.datasource.hikari.maximum-pool-size=5
 spring.datasource.hikari.minimum-idle=1
 spring.datasource.hikari.connection-timeout=20000
 spring.datasource.hikari.idle-timeout=10000

  spring.jpa.hibernate.ddl-auto=none
  spring.jpa.show-sql=true
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=8082
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbclinic?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/veterinary
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true